version: "3.7"
services:
    domino-frontend:
        container_name: $DOCKER_FRONTEND_NAME
        image: $DOCKER_FRONTEND_IMAGE
        command: $DOCKER_FRONTEND_COMMAND
        working_dir: $DOCKER_FRONTEND_WORKING_DIR
        volumes:
            - $DOCKER_FRONTEND_VOLUMES
        ports:
            - $DOCKER_FRONTEND_PORTS
