{
    "name": "domino-frontend",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.1",
        "@types/node": "^16.11.36",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.4",
        "axios": "^0.27.2",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "socket.io-client": "^4.5.1",
        "typescript": "^4.6.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@storybook/addon-actions": "^6.5.9",
        "@storybook/addon-essentials": "^6.5.9",
        "@storybook/addon-interactions": "^6.5.9",
        "@storybook/addon-links": "^6.5.9",
        "@storybook/builder-webpack5": "^6.5.9",
        "@storybook/manager-webpack5": "^6.5.9",
        "@storybook/node-logger": "^6.5.9",
        "@storybook/preset-create-react-app": "^4.1.2",
        "@storybook/react": "^6.5.9",
        "@storybook/testing-library": "^0.0.13",
        "babel-plugin-named-exports-order": "^0.0.2",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "prop-types": "^15.8.1",
        "styled-components": "^5.3.5",
        "webpack": "^5.73.0"
    }
}
